/* ************************** constant variables ************************** */
const prefixID = "letter-";
const REGEX_ALFABET = /[a-z]/i;
const inputs = document.getElementsByTagName("input");
const solveButton = document.getElementById("solve-button");

/* ************************** FUNCTIONS ************************** */
const ke = (angka) => prefixID.concat(angka);
const loadFunction = () => inputs[ke(1)].focus();

const HandleKeyDown = (event) => {
  console.log("now DOWN");
  const keyStroke = event.key.toLowerCase();
  // cegah user mengisi input yang bukan huruf atau backspace
  // keystroke yang panjangnya lebih dari 1 karakter cuma boleh backspace.
  if (keyStroke.length > 1) {
    if (!["backspace", "tab"].includes(keyStroke))
      return event.preventDefault();
  }
  if (!REGEX_ALFABET.test(keyStroke)) return event.preventDefault();
};

const HandleKeyUp = (event) => {
  console.log("now UP");
  const keyStroke = event.key.toLowerCase();
  const currentElement = document.activeElement;
  const currentHexagon = parseInt(currentElement.id.at(-1));
  // backspace. pindah ke hexagon sebelumnya. kalo sudah di hexagon pertama, pindah ke hexagon terakhir.
  if (keyStroke === "backspace") {
    if (currentHexagon !== 1) {
      inputs[ke(currentHexagon - 1)].focus();
    } else {
      inputs[ke(inputs.length)].focus();
    }
    // huruf. pindah ke hexagon setelahnya. kalo sudah di hexagon terakhir, pindah ke hexagon pertama.
  } else if (keyStroke.length === 1 && REGEX_ALFABET.test(keyStroke)) {
    if (currentHexagon !== inputs.length) {
      inputs[ke(currentHexagon + 1)].focus();
    } else {
      inputs[ke(1)].focus();
    }
  }
};

const ActivateHexagon = (event) => {
  const currentElement = document.activeElement;
  const keyStroke = event.key.toLowerCase();

  if (currentElement.tagName !== "INPUT") {
    if (keyStroke.length === 1 && REGEX_ALFABET.test(keyStroke))
      inputs[ke(1)].focus();
  }
};

const testingFunction = () => {
  for (let i = 1; i <= inputs.length; i++) {
    if (inputs[ke(i)].value === "") {
      return alert("Fill out the hexagons ❗❗");
    }
  }
  alert("data hexagon lengkap!");
};

/* ************************** OTHERS ************************** */
// buat semua input hexagon punya even listener keydown
for (let i = 1; i <= inputs.length; i++) {
  inputs[ke(i)].addEventListener("keydown", HandleKeyDown);
  inputs[ke(i)].addEventListener("keyup", HandleKeyUp);
}

solveButton.addEventListener("click", testingFunction);

window.onload = loadFunction();
window.addEventListener("keyup", ActivateHexagon);
