@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Rubik:wght@500&display=swap");
/* tags start */
* {
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
  font-size: 1.6rem;
}

input {
  border: 0;
  outline: 0;
  background: transparent;
  text-transform: uppercase;
  text-align: center;
}
input:focus {
  outline: none !important;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

button {
  margin-top: 1rem;
}
/* tags end */

/* classes start */
.hexagon {
  min-width: 320px;
  min-height: 332px;
}
.hex {
  float: left;
  margin-right: -20px;
  margin-bottom: -45px;
}

.hex .left {
  float: left;
  width: 0;
  border-right: 30px solid #e6e6e6;
  border-top: 52px solid transparent;
  border-bottom: 52px solid transparent;
}
.hex .middle {
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
  width: 60px;
  height: 104px;
  background: #e6e6e6;
}
.hex .right {
  float: left;
  width: 0;
  border-left: 30px solid #e6e6e6;
  border-top: 52px solid transparent;
  border-bottom: 52px solid transparent;
}

.hex-row {
  clear: left;
}
.hex.end {
  margin-top: 55px;
}
.hex.last {
  margin-left: 100px;
}

.left#center {
  border-right: 30px solid #f7da21;
}
.middle#center {
  background: #f7da21;
}
.right#center {
  border-left: 30px solid #f7da21;
}

.title {
  /* font-size: 1rem; */
  margin-bottom: 1rem;
}
/* classes end */


width x height
tengah: 45 x 85
ujung -> width 23 atau 25

total width = 23 + 45 + 23
