@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Rubik:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");

:root {
  --hex-grey: #e6e6e6;
  --hex-yellow: #f7da21;
  --specific-width: 24px;
  --specific-height: 41.6px;
  --column-template-gap: 55px;
  --row-template-gap: 3px;
}
/* tags start */
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  min-height: 100vh;
}
input {
  border: 0;
  outline: 0;
  background: transparent;
  text-transform: uppercase;
  text-align: center;
}
input:focus {
  outline: none !important;
}
/* tags end */

/* classes start */
.title-container {
  display: grid;
  place-content: center;
  font-family: "Rubik", sans-serif;
  font-size: 2rem;
  margin: 1rem;
}
.hexagons-main-container {
  display: grid;
  place-items: center;
  place-content: center;
  grid-template-rows: repeat(
    6,
    calc(var(--specific-height) + var(--row-template-gap))
  );
  grid-template-columns: repeat(
    3,
    calc(var(--specific-width) + var(--column-template-gap))
  );
  font-family: "Rubik", sans-serif;
  font-size: 2rem;
}

.hex {
  display: flex;
  align-self: start;
}
.hex:nth-child(1) {
  grid-column: 2;
  grid-row: 3;
}
.hex:nth-child(2) {
  grid-column: 1;
  grid-row: 2;
}
.hex:nth-child(3) {
  grid-column: 2;
  grid-row: 1;
}
.hex:nth-child(4) {
  grid-column: 3;
  grid-row: 2;
}
.hex:nth-child(5) {
  grid-column: 1;
  grid-row: 4;
}
.hex:nth-child(6) {
  grid-column: 2;
  grid-row: 5;
}
.hex:nth-child(7) {
  grid-column: 3;
  grid-row: 4;
}

.hex .left {
  width: 0;
  border-right: var(--specific-width) solid var(--hex-grey);
  border-top: var(--specific-height) solid transparent;
  border-bottom: var(--specific-height) solid transparent;
}
.hex .middle {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  display: grid;
  place-items: center;
  width: calc(var(--specific-width) * 2);
  height: calc(var(--specific-height) * 2);
  background: var(--hex-grey);
}
.hex .right {
  width: 0;
  border-left: var(--specific-width) solid var(--hex-grey);
  border-top: var(--specific-height) solid transparent;
  border-bottom: var(--specific-height) solid transparent;
}

#center .left {
  border-right-color: var(--hex-yellow);
}
#center .middle {
  background: var(--hex-yellow);
}
#center .right {
  border-left-color: var(--hex-yellow);
}
.pangrams-answers-main-container {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: minmax(auto, 900px);
  justify-content: center;
  padding: 0 1.5rem;
  font-family: "Rubik", sans-serif;
  font-size: 1.2rem;
  color: #3c4043;
}
.pangrams-answers-main-container > h1 {
  font-size: larger;
  margin: 1rem auto;
}
.pangrams-container,
.answers-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
  justify-items: start;
}

/* classes end */

/* button */
.buttons-container {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
}
/* CSS from internet */
.button-17 {
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, 0.2) 0 3px 5px -1px,
    rgba(0, 0, 0, 0.14) 0 6px 10px 0, rgba(0, 0, 0, 0.12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans", Roboto, Arial, sans-serif;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: 0.25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform, opacity;
  z-index: 0;
  transition: background 300ms ease, color 300ms ease;
}

.button-17:hover,
.button-17:focus {
  color: white;
  background: var(--hex-yellow);
  outline: none;
}
.button-17:active {
  outline: none;
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%),
    0 8px 12px 6px rgb(60 64 67 / 15%);
}

/* media */
@media screen and (min-width: 768px) {
  :root {
    --specific-width: 30px;
    --specific-height: 52px;
    --column-template-gap: 67px;
    --row-template-gap: 4px;
  }
}
